# SD_big_HW_2

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java  HomeController.java  OpenApiConfig.java  SwaggerController.java
api-gateway/src/main/resources/: application.yml
file-analysis-service/: pom.xml
file-analysis-service/src/main/java/com/example/: AnalysisController.java  AnalysisResult.java  AnalysisResultRepository.java  FileAnalysisServiceApplication.java  FileEntity.java  OpenApiConfig.java
file-analysis-service/src/main/resources/: application.properties
file-analysis-service/src/test/java/com/example/: AnalysisControllerTest.java  TestConfig.java
file-analysis-service/src/test/resources/: application.properties
file-storing-service/: pom.xml
file-storing-service/src/main/java/com/example/: FileController.java  FileEntity.java  FileRepository.java  FileStoringServiceApplication.java  OpenApiConfig.java
file-storing-service/src/main/resources/: application.properties
file-storing-service/src/test/java/com/example/: FileControllerTest.java
